<html>
<head>
    <title>COVID-19 Map</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- end bootstrap -->
    <!-- mapbox -->
    <script src='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.css' rel='stylesheet' />
    <!-- d3 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- end d3 -->
    <!-- leaflet -->
    
    <!-- style -->
    <style>
        #map {
            width: 800;
            height: 600;
            position: absolute;
        }
        #stats_table {
            width: 800;
        }
        div.tooltip {	
            position: absolute;
            text-align: left;
            padding: 2px;
            background: #624b92;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        table#tooltip {
            font: 10px sans-serif;
            color: white;
        }
        svg {
            position: absolute;
        }
        input#date_slider {
            margin: .4rem;
            width: 300px;
        }
        label#date_label {
            font-size: 13px;
        }
    </style>
    <!-- end style -->
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <div class="row">
                    <h3>COVID-19</h3>
                </div>
                <div class="row">
                    <input type="range" id="date_slider" name="date_slider">
                    <label id="date_label" for="date_slider">Date</label>
                </div>
                <div class="row">
                    <table id="stats_table">
                        <tr>
                            <td width="20%"><b>Confirmed: </b><text id="text_confirmed">100</text></td>
                            <td width="20%"><b>Deaths: </b><text id="text_death">100</text></td>
                            <td width="20%"><b>Recovered: </b><text id="text_recovered">100</text></td>
                        </tr>
                    </table>
                </div>
                <div class="row" style="height: 600px">
                    <div id="map"></div>
                </div>
                <div class="row" id="caption">
                    <small>Source: <a href="https://github.com/CSSEGISandData/COVID-19" target="_blank">Johns Hopkins</a></small>
                </div>
            </div>
        </div>
    </div>
    <!-- map script -->
    <script src="./src/cornoa/map.js"></script>
    <!-- end map script -->
</body>