<html>

<head>
    <title>US Unemployment Rate</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- end bootstrap -->
    <!-- d3 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- end d3 -->
    <!-- source plot.js -->
    <script src="./src/unemployment/plot.js"></script>
    <!-- end source plot.js -->
    <!-- style -->
    <style>
        .line {
            fill: none;
            stroke: black;
            stroke-width: 1.5;
        }
        .plot-title {
            font-size: 18;
            font-family: Arial, Helvetica, sans-serif;
            text-anchor: middle;
            alignment-baseline: baseline;
        }
        .area {
            opacity: 0.2;
        }
        div.tooltip {
            text-align: left;
            padding: 2px;
            background: #ffffff;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
    <!-- end style -->
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div id="lineplot"></div>
        </div>
        <div class="row justify-content-center">
            <small>Source: US Bureau of Labor Statistics</small>
        </div>
    </div>
</body>

</html>